SAFELINE_DIR=/data/safeline
IMAGE_TAG=latest
MGT_PORT=9443
POSTGRES_PASSWORD=hwfhdswaftsgawftg
SUBNET_PREFIX=172.22.222
IMAGE_PREFIX=docker.yiiman.ir/chaitin
WORDPRESS_PHP_VERSION=php8.1
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=first_wordpress
WORDPRESS_DB_PASSWORD=fgtrhyngfregthrhteheherh
WORDPRESS_DB_NAME=first_wordpress
MYSQL_ROOT_PASSWORD=jhgfjherlwjlkwjlheldsh
MYSQL_DATABASE=first_wordpress
MYSQL_USER=first_wordpress
MYSQL_PASSWORD=fgtrhyngfregthrhteheherh
PGID=1000
PUID=1000
TZ=Asia/Tehran
MAIL_DOMAIN=mail.test.com